{
  "name": "swiggato-server",
  "version": "1.0.0",
  "description": "A Node.js web server that fetches data from a third-party (Swiggy) API and exposes it to a client (Swiggato) app.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "parcel build server.js --target node --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spranay99/Swiggato-Server.git"
  },
  "author": "Pranay Shah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spranay99/Swiggato-Server/issues"
  },
  "homepage": "https://github.com/spranay99/Swiggato-Server#readme",
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-fetch": "^4.0.0",
    "express": "^4.19.2"
  }
}
